线性代数Ⅰ（H）
    教学日历：
        1

        集合  关系

        1.1-1.3


        2

        序关系  运算  逻辑简介

        1.4-1.6


        3

        几何向量的运算  空间直角坐标系

        1.7


        4

        习题课



        5

        向量的线性运算  高斯消元法

        1.8


        6

        平面方程与空间直线方程简介  基本代数结构简介

        1.9-1.10


        7

        线性空间    子空间

        2.1-2.2


        8

        线性关系    基和维数

        2.3-2.4


        9

        坐标  子空间运算  子空间直和

        2.5-2.6


        10

        习题课



        11

        内积与欧氏空间  单位正交基

        2.7-2.9


        12

        线性映射/线性变换  线性映射的运算

        3.1-3.3


        13

        有限维线性空间的线性映射  同构

        3.4-3.5


        14

        习题课



        15

        矩阵代数  线性映射与矩阵

        4.1-4.4


        16

        可逆矩阵  初等矩阵

        4.5, 4.7


        17

        习题课



        18

        转置矩阵  矩阵的秩(I)    分块矩阵

        4.8-4.9


        19

        分块矩阵  基变换与坐标变换

        4.9-4.10


        20

        行列式定义  行列式基本性质

        5.1


        21

        行列式展开    行列式计算

        5.2-5.3


        22

        Cramer法则  矩阵的秩(II)  

        5.3-5.4


        23

        齐次线性方程组  非齐次线性方程组

        6.1-6.2


        24

        习题课

        6.3


        25

        正交变换/正交矩阵  二次曲线简介

        7.1-7.2


        26

        线性变换的矩阵表示  矩阵的相似关系

        7.3


        27

        特征概念

        7.4


        28

        对角化

        7.5-7.6


        29

        习题课



        30

        双线性函数  二次型

        7.7-7.8


        31

        正定二次型/正定阵

        7.9


        32

        习题课

    主要参考书目：
        1.《代数与几何》(第二版) 萧树铁主编/居余马 李海中编著, 高等教育出版社, 2003

        2.《Linear Algebra》(Fourth Edition), S. H. Friedberg, A. J. Insel and L. E. Spence, Pearson Education International, 2003，高等教育出版社，2005

        3.《Linear Algebra, An Interactive Approach》, S.K. Jain and A.D. Gunawardena, 机械工业出版社, 2004

    课程考核评价：
        平时作业 （28分）
        随堂测验 （12分）
        期末考试：课堂考试  （60分）



程序设计与算法基础
    （二）可测量结果：

        1、掌握C语言基本知识和结构，并能够利用C语言进行程序基本流程设计；

        2、掌握模块化程序设计基本方法，并熟练应用函数手段进行程序模块设计；

        3、理解并掌握基本数据类型，并熟练使用数组、链表、堆栈、队列等复杂数据构造手段；

        4、掌握利用标准函数和文件进行数据输入输出的方法；

        5、了解算法设计的基本思想，掌握查找/排序等基本算法；

        6、掌握图形编程方法；

        7、掌握断点设置、单步跟踪等基本程序调试方法；

        8、基本养成比较好的程序设计风格。

        注：以上结果可以通过实验、作业、研讨课以及考试等环节测量。

    三、课程要求

    （一） 授课方式与要求：

        1、授课方式：以大班上课与小班研讨相结合的方式授课。教师课堂讲授核心内容、总结、按顺序提示今后内容；课后阅读、做练习，动手编程进行实验，并提交实验或作业。每周均布置一定数量的课后作业，每周布置课程上机实验内容。利用上机实验课时间组织4次小班专题研讨课，并完成相应的project。

        2、课程要求：使学生掌握高级程序设计语言的基本结构，掌握基本的程序设计过程和技巧，掌握基本的分析问题和利用计算机求解问题的能力，培养学生的逻辑思维能力。整个课程程序设计实践量在4000行以上。

    （二）考试评分与建议

        本课程考核拟由以下几部分组成：

        （1）   程序设计自测作业（15%）

        （2）   课堂表现（5%）

        （3）   期中考试（10%）

        （4）   上机考试20%

        （5）   期末考试（50%）

        （6）   大程序加分

    四、教学安排

    （一）课堂授课（48学时）

        1、基础知识(5学时) 

        1)   计算机基本结构与工作原理

        2)   数的表示与进制

        3)   软件与程序

        4)   程序设计语言的发展

        5)   操作系统

        6)   程序设计过程

        2、初识程序与问题求解（5学时）

        1)   程序的结构与问题求解过程

        2)   基本数据类型（int、float、double、char）与基本运算（+、-，*，/，%,=）

        3)   表达式与运算优先级

        4)   程序的调试（单步跟踪、断点设置、变量查看）

        3、程序基本流程控制（4学时）

        1)   简单语句与复合语句

        2)   布尔型数据

        3)   分支控制（if语句、switch语句）

        4)   循环控制（while语句、do-while语句、for语句）

        4、函数（4学时）

        1)   函数的定义

        2)   函数的调用机制

        3)   局部变量与全局变量

        4)   变量生命周期和静态局部变量

        5)   递归函数的概念、执行过程及典型递归函数

        6)   递归函数设计的基本思想

        5、数组（4学时）

        1)   数组的定义及内部表示

        2)   数组作为参数传递

        3)   使用数组制作表格

        4)   数组初始化

        5)   多维数组

        6、指针基础与字符串（5学时）

        1)   指针的定义与基本使用

        2)   指针作为函数参数

        3)   指针与数组

        4)   动态空间分配

        5)   字符串的存储

        6)   典型字符串函数的实现

        7)   字符串与数据的转换

        7、结构/链表与抽象数据类型（6学时）

        1)   结构的定义与使用

        2)   指针与结构

        3)   链表的建立与维护（构建、遍历、插入、删除）

        4)   抽象数据类型概念

        5)   堆栈、队列的概念与实现

        8、文件（3学时）

        1)   文件的概念和基本使用过程

        2)   文本文件的读写

        3)   格式化输入输出

        4)   文件的应用

        9、算法设计（5学时）

        1)   算法的基本概念

        2)   常见数值计算方法：最大公约数、连续逼近、级数展开

        3)   简单查找与二分查找

        4)   简单排序算法（选择法、冒泡法）

        5)   算法的基本设计思想

        6)   分治法与归并排序

        7)   不同排序算法的效率分析与比较

        10、模块化程序设计与图形编程（5学时）

        1)   模块化程序设计思想与基本方法

        2)   随机函数库的设计

        3)   图形函数库介绍

        4)   基本图形绘制方法

        5)   交互图形编程

         

        另外，期末综合总结2学时

    （二）实验与小班专题研讨（32学时）

        1、编写简单的C程序（2学时）

        2、程序基本流程控制（2学时）

        3、函数设计（2学时）

        5、数组（2学时）

        4、算法设计（2学时）

        6、指针与字符串（4学时）

        7、文件应用（2学时）

        8、结构与链表、队列与堆栈（4学时）

        9、图形编程（4学时）

        10、小班专题研讨（一）：复杂问题的递归设计（2学时）

        11、小班专题研讨（二）：堆栈、链表的应用（2学时）

        12、小班专题研讨（三）：复杂排序算法设计与应用（2学时）

        13、小班专题研讨（四）：复杂图形编程（2学时）

    五、参考教材及相关资料

        1.   The Art and Science of C：A Library-Based Introduction to Computer Science, 机械工业出版社（影印），Pearson Education Inc, 2012年

        2.   C语言程序设计（第三版），何钦铭、颜晖主编，高等教育出版社，十二五规划教材，国家精品教材，2015.8

        3.   C语言程序设计实验指导(第三版)，颜晖主编，高等教育出版社，2015.8

        4.   The C Programming Languagem, Second Edition, Brian W.Kernighan  & Dennis M.Ritchie, 机械工业出版社（影印），Prentice-Hall International Inc

        5.   C语言程序设计经典实验案例集，何钦铭主编，高等教育出版社，2012.5

    六、课程教学网站：

        1.   课程网站：https://c.zju.edu.cn

        2.   实验网站：https://pintia.cn/



中国近现代史纲要（H）
    （二）可测量结果

        1)能清晰理解三个选择的概念及其历史意义。 

        2）能依据历史唯物主义理论分析中国近现代史的历史进程。

        3）对中国国情有较扎实深入之了解。

        4）对中国近现代历史人物、事件进行合理的分析与判断

        5）能撰写质量较好的研究性作业或小论文

        注：以上结果可以通过课堂讨论、课堂展示、读书报告以及期末考试等环节进行测量。

    三、课程要求

    （一）授课方式与要求

        授课方式：

        授课方式：

        a.教师讲授（讲授核心内容、总结、开展课堂答疑等课堂师生互动教学等）；

        b.课外阅读考核（以学习小组为单位选取读书组合或浙江精神与浙江发展辅助教材进行阅读和组内讨论，撰写读书报告或进行读书口试）；

        c.讨论课（分组分教室进行，主要由主题发言、质疑-应答、交流与总结三个环节组成，学生成绩由个人表现得分+小组分数包分配分数组成）；

        d.课堂展示（各学习小组根据自己喜好选择1个课堂展示选题，主要由主题发言、质疑-应答两个环节组成，第1个环节中可采取各种形式进行展示，如历史剧、模拟法庭，模拟辩论赛等等。学生成绩由小组分数包分配）。

        e.研究性论文、解惑作业或讨论课感想撰写

        撰写研究性论文或解惑作业须严格遵守学术规范，研究性论文内容中须包含对所选择课题以往研究成果进行合理的回顾与总结（学术史回顾）

        f.课外历史沙龙，不定期举办，以开拓学习视野，推动同学学习与思考的深入化为目标。

        g. 线上同步spoc课程或立方书平台学习

        h.期末开卷考试   

        课程要求：熟悉基本知识、培养独立思考能力及合作精神、提高文献阅读能力，培养自主研究的兴趣。

        说明：本课程较重视讨论课及课堂教学中的师生互动及生生互动，课外阅读考核和论文及读书报告撰写等平时学习环节，每位选课同学在课程开设期间需积极参与课堂讨论，以个人或小组为单位完成两篇文章，参与课外沙龙和线上学习表现良好的同学将根据具体情况酌情获相应加分。

    （二） 考试评分与建议

        平时的课堂展示、讨论课、读书报告及口试考核和课程论文等成绩占总成绩的70％ ，  

        期末理论考试成绩占总成绩的30％

    四、教学安排

        第一讲  中国近代历史的开端与近代社会

         教学目的和要求：

        本专题要求讲授鸦片战争之前古代中国的辉煌文明与欧洲中世纪的落后、清朝中期中国的迅速衰落与欧洲资本主义的迅速崛起这样两个历史落差及其转换。讲授在这两个历史落差转换的背景下资本主义的殖民扩展以及由此推进中国半殖民地社会的开始，进而形成的中国经济结构、阶级关系的新变化。并最终揭示近代中国社会的两个主要矛盾以及中国人民面临的两大历史任务。

        主要内容：

        一、鸦片战争前的中国与世界

        1．灿烂的中国古代文明

        2.中国封建社会由昌盛到衰落

        3.世界资本主义的发展与殖民扩张

        二、外国入侵与近代中国社会

        1.第一次鸦片战争与中国半殖民地化的开端

        2.经济结构的变动和社会阶级关系的新变化

        3.两大基本矛盾与中国人民面临的两大历史任务

        阅读书目：

        1．马克思：《鸦片贸易史》，见中共中央马克思、恩格斯、列宁、斯大林著作编译局编《马克思恩格斯论中国》，人民出版社1997年版。

        2．马克思：《不列颠在印度的统治》，见《马克思恩格斯论中国》。

        3．毛泽东：《中国革命和中国共产党》第一章“中国社会”，见《毛泽东选集》第2卷，人民出版社1991年版。

        4．吕思勉著：《吕著中国通史》，华东师范大学出版社2005年12月第2版。

        5．（英）李约瑟著：《中国古代科学》，上海书店2001年出版。

        6．（美）斯塔夫里阿诺斯著：《全球通史--1500年以后的世界》，上海社会科学院出版社1992年版。

        7.（美）何伟亚著，邓常春译：《怀柔远人:马嘎尔尼使华的中英礼仪冲突》，社会科学文献出版社2002年版。

        讨论思考题：

        1．两个历史落差的转换与中国近代历史开始的特点

        2．结合“李约瑟难题”分析19世纪中期的中国为什么不能主动走上近代道路？

        3．近代中国社会结构和阶级关系的变化会产生一些什么样的影响？

         

        第二讲  反对外国侵略的斗争与民族意识的觉醒 

        教学目的和要求：

            本专题要求讲授帝国主义对中国的侵略及其给中国带来落后和灾难的表现，揭示中国人民抵御外国侵略，争取民族独立斗争及其重要意义。重点分析在救亡图存过程中，中国人民民族意识的觉醒及其重要影响。

         主要内容：

        一、资本--帝国主义对中国的侵略

        1.军事侵略

        2.政治控制

        3.经济掠夺

        4.文化渗透

        二、抵御外国武装侵略，争取民族独立的斗争

        1．反抗外来侵略的斗争历程。

        2．粉碎瓜分中国的图谋

        三、反侵略战争的失败与民族意识的觉醒

        1．反侵略战争失败及其原因： 

        2．民族意识的觉醒

        阅读书目：

        1．丁铭楠等：《帝国主义侵华史》，人民出版社1973年版。

        2．范文澜：《中国近代史》，人民出版社1955年版。

        3．陈旭麓著：《中国近代社会的新陈代谢》，上海社会科学院出版社2006年1月版。

        4．乐山主编：《潜流：对狭隘民族主义的批判与反思》，华东师范大学出版社2004年8月版。

        讨论思考题：

        1．帝国主义的侵略究竟给中国带来了什么？

        2．为什么中华民族历尽劫难而不亡？

        3．近代民族意识的觉醒及其现代启示。

         

        第三讲  中国人民对国家出路的早期探索

        教学目的和要求：

        本专题要求将太平天国运动、洋务运动和戊戌变法运动等重大事件放到中国近代各阶层探索国家出路的大潮中去思考。进而揭示这些重大事件对中国国家出路探索并推进中国社会文化变革的重要意义，分析它们失败的原因和教训。

        主要内容：

        一、农民群众斗争风暴的起落

        1．太平天国农民战争

        2．农民斗争的意义和局限

        二、洋务运动的兴衰

        1.洋务事业的兴办

        2．洋务运动的历史作用及失败

        三、维新运动的兴起与夭折

        １.戊戌维新运动的开展

        ２.戊戌维新运动的意义和教训

        阅读书目：

        1．龚书铎主编：《中国近代史纲》，北京大学出版社1985年版。

        2．《梁启超选集》，上海人民出版社1984年版。

        3．(美)费正清等编:《剑桥晚清史》,中国社会科学出版社1985年版。

        4．李华兴著：《中国近代思想史》，浙江人民出版社1988年版。

        讨论思考题：

        1．太平天国运动是进步性和反动性于一身的复杂体吗？

        2．洋务运动是旧瓶装新酒吗？李鸿章是中国现代化最早的探索者吗？

        3．有人说戊戌变法是中国近代以来最早的政治体制改革运动，你怎么看？

         

        第四讲  辛亥革命与君主专制制度的终结 

        教学目的和要求：

        本专题要求系统讲授中国近代历史发展过程中，资产阶级革命思想的兴起、传播；资产阶级革命的开展和辛亥革命后中华民国的建立；资产阶级共和国体制的实践、影响和失败。重点分析解决中国的问题采取革命方法的正确性、中华民国建立对中国社会变革的影响、辛亥革命在中国现代化进程中的重要意义、资产阶级共和国方案为什么在中国行不通等重大问题。

        主要内容：

        一、举起近代民族民主革命的旗帜

        １.辛亥革命爆发的历史条件

        2．资产阶级革命派的活动

        3.“三民主义”学说和资产阶级共和国方案

        4.关于革命与改良的辩论

        二、辛亥革命与建立民国

        1.封建帝制的覆灭

        2.中华民国的建立

        三、辛亥革命的失败

        1．封建军阀专制统治的形成

        2．旧民主主义革命的失败

        阅读书目：

        1．列宁：《中国的民主主义和民粹主义》，见《列宁选集》第2卷，人民出版社1995年第3版。

        2．孙中山：《三民主义与中国前途》，见《孙中山选集》，人民出版社1981年版。

        3．孙中山：《建国方略》，见《孙中山选集》，人民出版社1981年版。

        4．金冲及、胡绳武：《辛亥革命史稿》，上海人民出版社1991年版。 

        讨论思考题：

        1.解决中国的问题究竟采取改良好还是采取革命好？

        2.辛亥革命在中国革命和现代化进程中的伟大意义。

        3.资产阶级共和国方案在中国有过多次追求，为什么总是行不通？

         

        第五讲  中国共产党的诞生与国民革命

         教学目的和要求：

        本专题要求在深入把握中国近代思想和社会历史大变动过程中，揭示马克思主义在中国兴起的历史逻辑；讲授马克思主义在中国传播的历程以及与中国工人运动相结合，推动中国共产党的创立；讲授中国共产党成立的历史特点及其意义，讲授中国共产党成立以后逐步从领导工人运动向与资产阶级联合建立统一战线的转换，进而推动国民革命的伟大历程。重点阐明中国人民选择马克思主义、选择中国共产党的历史必然性，不忘初心、牢记使命，弘扬“红船精神”的伟大意义，客观深入地分析国民革命失败的原因和教训。

        主要内容：

        一、新文化运动和五四运动

        1．新文化运动与思想解放的潮流

        2．十月革命与马克思主义在中国的传播

        3. 五四运动：新民主主义革命的开端

        二、马克思主义进一步传播与中国共产党诞生

        1．中国早期马克思主义思想运动

        2．马克思主义与中国工人运动的结合

        3．中国共产党的创建及其意义

        三、中国革命的新局面

        1.制定革命纲领，发动工农运动

        2.实行国共合作，掀起大革命高潮

        阅读书目：

        1．李大钊：《法俄革命之比较》、《庶民的胜利》、《我的马克思主义观》，见《李大钊选集》，人民出版社1959年版。

        2．《陈独秀文章选编》，三联书店1984年版。

        3．李新、李铁健主编：《伟大的开端（1919－1923）》，中国社会科学出版社1983年版。

        4．李新主编：《国民革命的兴起（1923－1926）》，上海人民出版社1991年版。

        5．中共中央文献研究室等编：《毛泽东早期文稿》湖南出版社1990年版。 

        讨论思考题：        

        1．怎么理解“十月革命一声炮响，给中国送来了马克思主义”？

        2．如何认识中国共产党创建时的阶级基础？

        3．国民革命失败的责任为什么不能仅仅归咎于陈独秀的“右倾投降主义”？

         

        第六讲  中国革命的新道路

         教学目的和要求：

            本专题要求在深入分析大革命失败的原因以及大革命失败后革命低潮形势的基础上，系统讲述以毛泽东为代表的中国共产党人从国情出发，探索革命新道路的艰辛历程以及对中国革命新道路的理论总结，重点揭示在革命新道路探索过程中对“左”的和右的错误思想的批判和抵御，进而推动中国革命一次又一次的转折，分析找到中国特色的民主革命道路对今天的启示，阐述长征精神为中国革命不断从胜利走向胜利提供了强大精神动力。

        主要内容：

        一、对革命新道路的艰苦探索

        1.国民党在全国统治的建立

        2.土地革命战争的兴起

        3.农村包围城市、武装夺取政权的道路

        二、中国革命在探索中曲折前进

        1．土地革命的发展及其挫折

        2．中国革命的历史性转折

        3．总结历史经验，迎接全国性的抗日战争

        阅读书目：

        1．毛泽东：《中国红色政权为什么能够存在？》、《井冈山的斗争》、《星星之火，可以燎原》、《中国革命战争的战略问题》，见《毛泽东选集》(第1卷)，人民出版社1991年版。

        2．《中央关于反对敌人五次“围剿的总结的决议》，《中共中央文件选集》(第10册)，中共中央党校出版社1991年版。

        3．胡绳主编：《中国共产党的七十年》，中共党史出版社1991年版。

        4．马其彬等：《中国革命根据地史》，人民出版社1986年版。 

        讨论思考题：

        1．怎么看待毛泽东上井冈山的战略智慧？

        2．中国革命新道路探索的历史启示。

        3．“右会葬送革命事业，‘左’也会葬送革命事业，反右容易反‘左’难。”试结合历史实际展开分析。

         

        第七讲  中华民族的抗日战争

         教学目的和要求：

        本专题要求系统阐述日本对中国侵略蓄谋已久的历程以及第二次全面侵华的发动、中国人民全国性抗战的开始；系统讲述国民党正面战场以及中国共产党的敌后战场；实事求是评价国民党正面战场的作用以及中国共产党在抗日战争中的中流砥柱作用；正确评价中国抗日战争在世界反法西斯战争中的地位和作用。 

        主要内容：

        一、日本发动灭亡中国的侵略性战争

        1. 日本灭亡中国的计划及其实施

        2. 残暴的殖民统治和中华民族的深重灾难

        二、从局部抗战到全国性抗战

        1. 中国共产党举起武装抗日的旗帜

        2. 局部抗战与救亡运动

        3. 停止内战，一致对外 

        4．全国性抗战的开始

        三、国民党与抗日的正面战场

        1．战略防御阶段的正面战场

        2．战略相持阶段的正面战场

        四、中国共产党成为抗日战争的中流砥柱

        1．全面抗战的路线和持久战的方针

        2．和敌后战场的开辟与游击战争的发展及其战略地位

        3. 坚持抗战、团结、进步的方针

        4. 抗日民主根据地的建设

        5. 推进大后方的抗日民主运动和进步文化工作

        6. 中国共产党的自身建设

        五、抗日战争的胜利及其原因和意义

        1. 抗日战争的胜利

        2. 中国人民抗日战争在世界反法西斯战争中的地位

        3. 抗日战争胜利的原因和意义

        阅读书目：

        1．毛泽东：《反对日本进攻的方针、办法和前途》、《抗日游击战争的战略问题》、《论持久战》，《毛泽东选集》第2卷，人民出版社1991年出版。

        2．沙健孙主编：《中国共产党与抗日战争》（上、下），中央文献出版社2005年8月版。

        3．（美）费正清、费维恺编：《剑桥中华民国史》（下），中国社会科学出版社1993年版。

        讨论思考题：

        1．日本帝国主义侵略给中华民族带来了怎样深重的灾难？

        2．抗日民族统一战线的建立在抗日战争中的作用。

        3．如何认识正面战场和敌后战场的地位和作用？

        4．怎样认识中国共产党是抗日战争的中流砥柱？

         

        第八讲  两个中国命运的决战与新中国的建立 

        教学目的和要求：

            本专题要求深入分析抗日战争胜利后的形势，认识三种建国方案，把握两个中国命运最后较量的重要历史态势，揭示国民党政权迅速崩溃的原因以及新中国建立的历史进程及其重大意义。 

        主要内容：

        一、抗战胜利后的内外形势

        1.世界反法西斯战争胜利后国际格局的变化

        2.三种建国方案和两个中国之命运

        二、从争取和平民主到进行自卫战争

        1．中国共产党争取和平民主的斗争

        2．国民党发动内战和解放区军民的自卫战争

        三、国民党政府处在全民的包围中

        1．全国解放战争的胜利发展

        2. 土地改革与农民的广泛发动

        3．第二条战线的形成与发展

        四、中国共产党与民主党派的合作

        1. 各民主党派的历史发展

        2. 中国共产党与民主党派的团结合作

        3. 第三条道路的幻灭

        4. 中国共产党领导的多党合作、政治协商格局的形成

        五、创建人民民主专政的新中国

        1. 南京国民党政权的覆灭与新中国的建立

        2.人民政协与《共同纲领》

        3.中国革命胜利的原因和基本经验

        阅读书目：

        1．白寿彝总主编，王桧林、郭大钧、鲁振祥主编：《中国通史-第12卷-近代后编》（下册），上海人民出版社1999年版。

        2．郭德宏、刘晶芳主编：《中国共产党的历程》第1卷，河南人民出版社2002年版。

        3．龚书铎总主编，朱汉国主编：《中国社会通史 民国卷》，山西教育出版社1997年版。

        4．姜平：《中国民主党派史》，武汉大学出版社1987年版。

        5．罗荣渠主编：《从“西化”到“现代化”--五四以来有关中国的文化趋向和发展道路论争文选》，北京大学出版社1990年版。 

        讨论思考题：

        1．试述抗战胜利后的形势及其对中国未来走向的影响

        2．国民党政权为什么会迅速崩溃？ 

        3．怎么看待中国共产党、国民党、民主党派三种势力的三种不同建国方案?

        4．解放战争时期中国共产党与各民主党派的合作及其意义。

        5．中华人民共和国的成立在中国现代化进程中的地位和意义。

         

        第九讲  社会主义基本制度在中国的确立 

        教学目的和要求：

            本专题要求系统分析建国初期的内外形势以及新中国的正确决策，渡过了危机，巩固了政权，并确立了新民主主义社会，进而提出过渡时期总路线，开展社会主义工业化和三大改造，最终完成向社会主义过渡。重点阐明确立社会主义制度是历史和人民的选择；分析社会主义改造的必要性以及实践中的失误。 

        主要内容：

        一、从新民主主义向社会主义过渡的开始

        1．完成民主革命遗留任务和回复国民经济

        2. 开始向社会主义过渡

        二、社会主义道路：历史和人民的选择

        1. 工业化的任务和发展道路

        2．过渡时期总路线反映了历史的必然性

        三、有中国特点的向社会主义过渡的道路

        1．社会主义工业化与社会主义改造同时并举

        2．农业合作化运动的发展

        3. 对资本主义工商业赎买政策的实施

        4 . 社会主义基本制度在中国的全面确立

        阅读书目：

        1．金春明：《中华人民共和国简史》，中共党史出版社2004年修订版。

        2．何沁：《中华人民共和国史》，高等教育出版社1999年第2版。

        3．薄一波：《若干重大决策与事件的回顾》（上卷），人民出版社1997年修订版。

        4．《胡乔木传》编写组编：《胡乔木谈中共党史》，人民出版社1999年版。

        5．于光远：《“新民主主义社会论”的历史命运：读史笔记》，长江文艺出版社2005年版。 

        讨论思考题：

        1．建国初期是如何开展新民主主义社会建设的？

        2．为什么说新民主主义社会是过渡性质的社会？

        3．20世纪50年代中国选择社会主义的社会历史条件是什么？

        4．如何实事求是地评价我国的社会主义改造？

         

        第十讲  社会主义建设道路的探索与曲折 

        教学目的和要求：

        本专题要求全面阐述1956年以后社会主义建设道路探索的良好开端及其表现，阐明社会主义建设道路探索的艰辛历程及其曲折，讲述“文化大革命”的发动及其严重内乱。重点把握好对社会主义建设道路探索的科学的实事求是的评价。

         主要内容：

        一、良好的开局

        1．全面建设社会主义的开端

        2．早期探索的积极进展

        二、探索中的严重曲折

        1．“大跃进”及其纠正

        2.“文化大革命”及其结束

        3．严重的曲折，深刻的教训

        三、建设的成就 探索的成果

        1. 独立的、比较完整的工业体系和国民经济体系的建立

        2. 人民生活水平的提高与文化、教育、医疗、科技事业的发展

        3. 国际地位的提高与国际环境的改善:

        4. 探索中形成的建设社会主义的若干重要原则 

        阅读书目：

        1．薄一波：《若干重大决策与事件的回顾》（下卷），人民出版社1991年修订版。

        2．胡绳主编：《中国共产党的七十年》，中共中央出版社1991年版。

        3．何沁主编：《中华人民共和国史》（第2版），高等教育出版社1999年版。

        4．费正清主编：《剑桥中华人民共和国史》（上、下卷），上海人民出版社1992年版。 

        讨论思考题：

        1．社会主义建设的良好开端主要表现在哪些方面？

        2．如何正确认识社会主义建设时期的成就与失误？

        3．“文化大革命”发生的原因和历史教训是什么？

        4．在探索社会主义建设道路过程中确立了哪些重大原则？

         

        第十一讲  改革开放与社会主义现代化建设新阶段 

        教学目的和要求：

        本专题要求首先深入分析改革开放开始时的十一届三中全会以及由此形成的伟大的历史性转折，并在此基础上，系统讲授改革开放和现代化建设新局面的展开、发展的新阶段以及全面建设小康社会、推动经济社会科学发展、奋力把中国特色社会主义推进到新的发展阶段的伟大历史征程，进而系统梳理改革开放和社会主义现代化建设的巨大进展。 

        主要内容：

        一、历史性的伟大转折和改革开放的起步

        1．伟大的历史性转折

        2．改革开放的起步

        3．拨乱反正任务的胜利完成

        二、改革开放和现代化建设新局面的展开

        1．改革开放的全面展开

        2．改革开放和现代化建设的深入推进

        3．中国特色社会主义事业的继续推进

        三、中国特色社会主义事业的跨世纪发展

        1．改革开放新的历史性突破

        2．进一步推进改革开放和现代化建设

        3．中国特色社会主义事业的跨世纪发展

        四、在新的历史起点上推进中国特色社会主义

        1．全面建设小康社会战略目标的确定

        2．不断推进经济社会的科学发展

        3．奋力把中国特色社会主义推进到新的发展阶段

        4.改革开放和现代建设的巨大进展

        阅读书目：

        1．《邓小平文选》第3卷，人民出版社1993年版。

        2．《江泽民论有中国特色社会主义》（专题摘编），中央文献出版社2002年第1版。

        3．石仲泉著：《我观党史》，济南出版社2001年第1版。

        4．王桧林主编：《中国现代史》下册，高等教育出版社2003年第2版。

        5．何沁主编：《中华人民共和国史》，高等教育出版社1997年第1版。

        讨论思考题:

        1．社会主义现代化新的开端是如何开始的？

        2．实事求是地科学评价毛泽东的历史地位对于推进改革开放有什么重要意义？

        3．改革开放政策是如何一步步深入的，它对不断推进中国现代化事业发展有什么重大影响？

         

        第十二讲  中国特色社会主义进入新时代 

        本专题首先深入分析开拓中国特色社会主义更为广阔的发展前景，系统讲授全面建成小康社会目标的确定、实现民族复兴中国梦的提出、统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局等一系列新概念新思想新战略，进而总结党和国家事业的历史性成就和历史性变革，为夺取新时代中国特色社会主义伟大胜利努力奋斗。

        主要内容：

        一、开拓中国特色社会主义更为广阔的发展前景

        1．全面建成小康社会目标的确定

        2．实现民族复兴中国梦的提出

        3．统筹推进“五位一体”总体布局

        4.  协调推进“四个全面”战略布局

        二、党和国家事业的历史性成就和历史性变革

        1. 极不平凡的五年

        2. 新时代中国与世界关系的历史性变化

        三、夺取新时代中国特色社会主义伟大胜利

        1．在新时代坚持和发展中国特色社会主义

        2．更好发挥宪法在新时代坚持和发展中国特色社会主义中的重大作用

        3.  推进国家治理体系和治理能力现代化

        4.  齐心协力走向中华民族伟大复兴的光明前景

        阅读书目：

        1. 习近平：《决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利》，人民出版社2017年版。

        2. 《中国共产党章程》，人民出版社2017年版。

        3. 《中华人民共和国宪法修正案》，人民出版社2018年版。

        4. 习近平：《习近平谈治国理政》第一卷，外文出版社2014年版。

        5. 习近平：《习近平谈治国理政》第二卷，外文出版社2017年版。

        讨论思考题:

        1．怎样认识中国特色社会主义进入新时代与我国社会主义主要矛盾的新变化？

        2．中共十八大以来，党和国家事业发生怎样的历史性变革？其意义是什么？

        3．如何认识习近平新时代中国特色社会主义思想的历史地位？

        4．为什么说中国特色社会主义是党和人民九十多年奋斗、创造、积累的根本成就？为什么必须坚定道路自信、理论自信、制度自信、文化自信？

         

        附：时间表

        周次

        授课主题

        备注

        1

        第一讲  中国近代历史的开端与近代社会（讲授与互动）

        3课时

        2

        第二讲  反对外国侵略的斗争与民族意识的觉醒（讲授与互动）

        3课时

        3

        第三讲  中国人民对国家出路的早期探索（讲授与互动）

        3课时

        4

        讨论课（讨论与互动）

        3课时

        5

        第四讲  辛亥革命与君主专制制度的终结（讲授、互动、课堂展示）

        3课时

        6

        第五讲  中国共产党的诞生与国民革命（讲授与互动）

        3课时

        7

        第六讲  新道路的开辟与中国革命在探索中曲折前进（讲授与互动）

        3课时

        8

        现场教学、课外阅读与实践，研究性论文写作

        3课时

        9

        讨论课（讨论与互动）

        3课时

        10

        第七讲  日本侵华和中华民族的抗日战争（上）（讲授与互动）

        3课时

        11

        第七讲  日本侵华和中华民族的抗日战争（下）（讲授、互动、课堂展示）

        3课时

        12

        第八讲  两个中国命运的决战与新中国的建立（讲授与互动、课堂展示）

        3课时

        13

        第九讲  社会主义基本制度在中国的确立（讲授、互动、课堂展示）

        3课时

        14

        第十讲  社会主义建设道路的探索与曲折（讲授与互动）

        3课时

        15

        第十一讲 改革开放与社会主义现代化建设新阶段（讲授与互动）

        3课时

        16

        第十二讲 中国特色社会主义进入新时代（讲授与互动）

        3课时

    六、课程教学网站：

        浙江大学精品课程中国近现代史纲要

        http://course.zju.edu.cn/eln/200606091418150406/index.jsp?cosid=815

        爱课程网中国大学Mocs课程中国近现代史纲要

        http://www.icourse163.org/course/ZJU-21001#/info



经济法理论与实务
    （二）可测量结果

        1)能掌握一些基本经济法律概念及规定，比如，诉讼时效的期限，责任承担的界限，基本法律问题的分类，可通过选择题、判断题的方式测量掌握程度。

        2）能掌握我国经济法律制度的体系，分类，并了解相关的理论基础。

        3）了解各项经济法律制度的依存关系，并初步掌握常用法律的相关规定，包括运用相关知识进行基本的计算，比如，税法中掌握了增值税、所得税的计算方法，可运用该计算方法计算应纳税额等。

        4）能对当前中国的日常生活中的经济法律问题提出疑问，并进行分析。

        5）初步掌握案例分析的思路和方法。

        6）形成法律文献文献的阅读能力。

        7）具有在讨论和团队作业中的批评与合作能力。

        注：以上结果可以通过课堂讨论、课程作业以及笔试等环节测量。

    三、课程要求

    （一）授课方式与要求

    授课方式：
        a.教师讲授（讲授核心内容、总结、按顺序提示今后内容、答疑、公布讨论主题等）；
        b.课后阅读和团队合作（按照讨论题内容进行和课堂推荐参考文献，分小组进行阅读和讨论发言起草工作）；
        c. 讨论课（由主题发言和质疑-应答两个环节组成，学生在讨论中如能进行尖锐质疑，则会在其绩效记录中有所体现）；
        d.期末开卷考试
        e.在合适的时候，可让学生组建模拟法庭，或者参与老师实际开庭过程，在杭州市范围内的法院参与现实案件审理的旁听。 

    课程要求：
        熟悉基本知识、培养思维和表达能力及合作精神、提高中外文社会科学文献的阅读能力，形成对经济法律问题研究的兴趣。

        说明：由于课程的性质，授课教师将特别重视讨论环节及动手能力，除了上课案例讨论学生积极参与发言之外，还要求学生掌握起草多个法律文书的能力，比如起草合同，民事起诉状等。

    (二) 考试评分与建议
        期末开卷考试占70％，课程作业（案例分析及司法文书的写作）占30％。

    四、教学安排

        第一次：经济法基础知识 

        主要内容：

        1、 何为法？法的起源、法的概念、中国及世界法律制度的演化；

        2、 法律关系。了解法律关系的主体、客体和内容，并掌握经济法律关系的特点；

        3、 所有权。介绍所有权的概念、四大权能、共有、所有权保护的方式等；

        4、 债权。了解债的概念、债的分类、债的特点等。

        5、 代理。了解代理的概念、代理的分类，代理的法律责任。

        6、诉讼时效。了解诉讼时效的概念、诉讼时效的种类、诉讼时效中止和中断的区别。

         

        阅读材料：

        1、《中华人民共和国物权法》法规；

        2、梁慧星、陈华彬：《物权法》（第五版）2010.9第五版 法律出版社 

        3、王利明：《物权法研究（上、下）》2013年1月第三版，人民大学出版社

        4、杨立新《物权法》，2013年1月第四版，人民大学出版社

        思考题：说说你对共有的理解。

         

        第二次：合同法

        主要内容：

        掌握合同法总则中的一些重要概念和内容。了解合同的概念、合同的分类、订立合同的形式；掌握要约和承诺的概念、要约邀请和要约的区别、承诺和反要约的区别、要约的撤回和撤销、对要约内容做了变更的承诺的效力、合同的效力，合同无效、合同可变更、可撤销、效力待定合同、合同的履行、抗辩权的行使、合同的终止、违约责任、不可抗力、合同法分则的相关内容。

        结合案例分析讨论。

        阅读材料：

        合同法 崔建远 2010年2月第五版 法律出版社。 

         

        作业：每位同学起草一份合同，内容自定，注意掌握合同的格式，掌握今后自行起草合同的技能。

         

        第三次：公司法

        主要内容：

        本部分内容主要介绍公司及公司法的概念、公司的起源和发展、公司的分类、公司的设立、公司的组织结构。

        结合案例讨论相关公司法问题。

        本部分重点理解有限责任公司与股份有限公司的特点，区别、设立，以及公司的内部组织结构的设立及其特点，公司的运营中的一些法律问题的探讨。阅读材料另行布置。

         

        第四次：知识产权法

        主要内容：

        本部分内容主要了解知识产权的概念、种类、商标的概念、商标的历史发展、种类、商标的申请与审批规定、驰名商标的规定、商标侵权的法律责任等。

        作业：搜集、了解身边的商标（比如：观察身边的商标是否都为注册商标）。

        另外加上两块内容，分别为专利法和著作权法。具体包括专利的概念、分类、专利权法律关系、专利的申请和审批、专利权的转让、专利侵权及处理；著作权的概念、种类、著作权侵权及处理等基本内容。

        结合案例分析讨论之。

        阅读材料另行布置。

         

        第五次：经济竞争法

        经济竞争法具体包括反不正当竞争法、反垄断法、消费者权益保护法、产品质量法等内容，通过案例分析讨论相关法律问题。

        阅读材料：另发

         

        第六次：税法

        主要内容：

        了解税的概念、特点、税的种类、重点掌握增值税、所得税的计算。

         

        第七次：劳动法

        主要内容：

            了解劳动法、劳动合同法的基本知识，分析劳动合同纠纷案例。



        第八次 经济仲裁与经济诉讼

        主要内容：

        了解仲裁的概念、特点、仲裁的程序、仲裁协议、仲裁裁决的执行；起诉的条件、一审二审的程序，并掌握诉状的书写。

        动手练习：

        民事起诉状的起草。

        小结和复习

            对整个课程内容进行回顾，重点说明课程的要点和启发，巩固讲授的知识内容，并讲解学生作业。回答同学提问。 

    附：时间表
        1

        经济法律基础（讲授并案例讨论）

        3课时

        2

        合同法（讲授并案例讨论）起草一份正规合同

        3课时

        3

        公司法（讲授并案例讨论）

        3课时

        4

        知识产权法1（讲授并案例讨论）

        3课时

        5

        经济竞争法金融法（讲授并案例讨论）

        3课时

        6

        税法（讲授并案例讨论）

        3课时

        7

        劳动法（讲授并案例讨论）

        3课时

        8

        经济仲裁与经济诉讼（讲授并案例讨论）起草一份正规诉状

        3课时







