# MyNotes

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  sitemap.xml
Assembly/: ConvertHex.asm  HelloWorld.asm
C/: C.html  CNote.html  CNote.md  Cpp.html  CppNote.html  ExamNote.md  Makefile.html  MakefileNote.html  OpenMP.html  OpenMPnote.html  index.html
CLI/: Git.html  GitNote.html  GitNote.md  PowerShell.html  PowerShellNote.html  PowerShellNote.md  index.html
Java/: Helloworld.java
Latex/: LatexNote.md
Linux/: Bash.html  BashNote.html  BashNote.md  Linux.html  LinuxNote.html  LinuxNote.md  index.html
Others/: PromptNote.md  SystemReinstallationNote.md  essay.md
Python/: AnacondaNote.html  AnacondaNote.md  AutoLikes.py  PDF.py  PyMuPDF_case.py  Python.html  PythonNote.html  PythonNote.md  RandomName.py  create_video.py  image_process.py  index.html  neural.py  pipNote.html  pipNote.md  pynput_keyboard.py  pynput_mouse.py  temp.py  test1.py  test2.py  venvNote.html
Scheme/: temp.ss
Tools/: VimNote.md
assets/: rotating_can.html
cs61b-fa22/: pom.xml
cs61b-fa22/lab01/: Collatz.java  LeapYear.java  Test.java
cs61b-fa22/lab02/DebugExercise/: DebugExercise2.java
cs61b-fa22/proj0/game2048/: CustomizableMain.java  Model.java
cs61b-fa22/proj1/deque/: ArrayDeque.java  ArrayDequeTest.java  LinkedListDeque.java  LinkedListDequeTest.java
css/: extra.css
docs/: index.md
search/: search_index.json
其他/: 8086.html  8086Note.html  8086Note.md  Arduino.html  ArduinoNote.html  ArduinoNote.md  AutoHotkey.html  AutoHotkeyNote.html  AutoHotkeyNote.md  (+6 more)
(+664 files in other folders)
