<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<style>
		:root {
			--transition-time: 1.2s;
			--orange-background: rgb(255, 238, 218);
			--orange-foreground: rgb(255, 211, 153);
			--pineapple-background: rgb(228, 255, 192);
			--pineapple-foreground: rgb(183, 235, 115);
			--background-font-family: "Montserrat", sans-serif;
			--background-font-size: 250px;
			--background-font-weight: 600;
		}

		body {
			display: flex;
			justify-content: center;
			margin: 0;
			padding: 0;
			overflow: hidden;
			user-select: none;
		}

		.layer {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
			transition: clip-path var(--transition-time);
		}

		#layer1 {
			background-color: var(--orange-background);
			z-index: 2;
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
		}

		#layer1 .text {
			color: var(--orange-foreground);
		}

		#layer2 {
			background-color: var(--pineapple-background);
			z-index: 1;
		}

		#layer2 .text {
			color: var(--pineapple-foreground);
		}

		.can {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 227px;
			height: 409px;
			overflow: hidden;
		}

		.can-image {
			width: 100%;
		}

		.can-wrapper {
			position: absolute;
			height: 70%;
			top: 50%;
			left: 50%;
			mix-blend-mode: multiply;
			transition: var(--transition-time) ease;
		}

		#layer1 .can-wrapper {
			transform: translate(-20%, -50%);
		}

		#layer2 .can-wrapper {
			transform: translate(-80%, -50%);
		}

		.text {
			position: absolute;
			font-family: var(--background-font-family);
			font-size: var(--background-font-size);
			font-weight: var(--background-font-weight);
			transition: var(--transition-time);
		}

		.fruits {
			transition: var(--transition-time);
		}

		.fruits img {
			position: absolute;
			transform: translate(-100%, -50%);
		}

		#layer1 .fruits img:nth-child(1) {
			width: 125px;
			translate: -275px -150px;
		}

		#layer1 .fruits img:nth-child(2) {
			width: 180px;
			translate: 225px -50px;
		}

		#layer1 .fruits img:nth-child(3) {
			width: 257px;
			translate: -135px 115px;
		}

		#layer2 .fruits img:nth-child(1) {
			width: 270px;
			translate: 200px -120px;
		}

		#layer2 .fruits img:nth-child(2) {
			width: 80px;
			translate: 100px 150px;
		}

		#layer2 .fruits img:nth-child(3) {
			width: 180px;
			translate: -250px 50px;
		}

		#toggle {
			display: none;
		}

		#toggle-button {
			position: absolute;
			bottom: 10%;
			padding: 10px 20px;
			border: 2px solid black;
			border-radius: 100px;
			font-size: 16px;
			font-family: var(--background-font-family);
			font-weight: 600;
			transition: 0.2s;
			z-index: 3;
		}

		#toggle-button:hover {
			background-color: black;
			color: white;
			cursor: pointer;
		}

		#toggle:checked ~ #layer1 .can .can-wrapper {
			left: -45%;
		}

		#toggle:checked ~ #layer1 .text {
			translate: 150% 0;
		}

		#toggle:not(:checked) ~ #layer2 .can .can-wrapper {
			left: 150%;
		}

		#toggle:not(:checked) ~ #layer2 .text {
			translate: -150% 0;
		}

		#toggle:checked ~ #layer1 .fruits {
			translate: 125vw 0;
		}

		#toggle:not(:checked) ~ #layer2 .fruits {
			translate: -125vw 0;
		}

		#toggle:checked ~ #layer1 {
			clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
		}
	</style>
</head>

<body>
	<input type="checkbox" id="toggle" />
	<label for="toggle" id="toggle-button">Click to Slide</label>
	<div class="layer" id="layer1">
		<div class="text">Orange</div>
		<div class="can">
			<img class="can-image" src="https://framerusercontent.com/images/6ehb2vL3yeFmWRaBwcND22BwdqE.webp">
			<img class="can-wrapper" src="https://framerusercontent.com/images/4mRO1gPQFBhz9JooCbLKJmasZE.webp">
		</div>
		<div class="fruits">
			<img src="https://framerusercontent.com/images/lWVp1Su4sgrOS2GcCBovv8ATM.webp">
			<img src="https://framerusercontent.com/images/yJnId9FsIfKR2ZG2TqFKC22A.webp">
			<img src="https://framerusercontent.com/images/3cB3ibVsppXWTsiGhVp4SL65Eo.webp">
		</div>
	</div>
	<div class="layer" id="layer2">
		<div class="text">Pineapple</div>
		<div class="can">
			<img class="can-image" src="https://framerusercontent.com/images/6ehb2vL3yeFmWRaBwcND22BwdqE.webp">
			<img class="can-wrapper" src="https://framerusercontent.com/images/4mRO1gPQFBhz9JooCbLKJmasZE.webp">
		</div>
		<div class="fruits">
			<img src="https://framerusercontent.com/images/6Z8tOvyHY0ybgAjYGayjEpRag.webp">
			<img src="https://framerusercontent.com/images/IY6oRmaz4w6nApzhqZAuBcPHb1k.webp">
			<img src="https://framerusercontent.com/images/i1lV5VXpcVHsqoT06vhfVco465Y.webp">
		</div>
	</div>
</body>

</html>