\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces IBM 1620 的控制台}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces IBM 1620 控制台的操作前面板}}{1}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Linux 系统虚拟控制台}}{2}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces DEC VT100 终端}}{2}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces XTerm 终端模拟器}}{2}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Shell 与内核}}{4}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces zsh 的右提示符}}{6}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces 命令行界面}}{10}{figure.1.8}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces bash 自动补全配置结果}}{15}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 在 GIMP 中自动补全文件名}}{18}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 命令自动补全备选列表}}{19}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 命令选项自动补全备选列表}}{20}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces zsh 中的命令选项自动补全}}{21}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces zsh 中的命令自动建议}}{22}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces bash 中的用户名自动补全备选列表}}{23}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces zsh 中的用户名自动补全备选列表}}{23}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 自动补全的主机名来源}}{24}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces bash 中的变量名自动补全备选列表}}{24}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces zsh 中的变量名自动补全备选列表}}{25}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces bash 可编程补全示例}}{27}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces zsh 可编程补全示例}}{28}{figure.2.13}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 逆向搜索历史命令}}{35}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces history 5 执行结果}}{39}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 命令及选项参数编号}}{41}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 历史命令展开模式}}{45}{figure.3.4}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Emacs 编辑模式图解}}{54}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces vi 编辑模式图解}}{59}{figure.4.2}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Bash-it 安装过程}}{81}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces 在 Bash-it 中查看别名}}{81}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces 在 Bash-it 中查看补全}}{82}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces 在 Bash-it 中查看插件}}{82}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Bash-it 提供的 git 别名}}{83}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Bash-it 提示符主题}}{85}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Oh My Zsh 安装过程}}{88}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Oh My Zsh 插件目录}}{88}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces 执行 man zsh 的输出结果}}{89}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces 执行 sc-status sshd 的输出结果}}{89}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Oh My Zsh 的 simple 主题样式}}{90}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces 未启用 zsh-syntax-highlighting 时}}{91}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces 启用 zsh-syntax-highlighting 后}}{92}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces zsh stats}}{92}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces 更新 Oh My Zsh}}{93}{figure.6.15}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces HSTR 的界面}}{100}{figure.6.16}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces 执行 hh nvim 的结果}}{101}{figure.6.17}%
\addvspace {10.0pt}
