\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{ 用户名、主机名及变量名自动补全前缀字符}}{25}{table.2.1}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{ 前后移动历史命令}}{35}{table.3.1}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{ Emacs 模式按字移动和删除的操作方法}}{50}{table.4.1}%
\contentsline {table}{\numberline {4.2}{ Emacs 模式按``词''移动和删除的操作方法}}{52}{table.4.2}%
\contentsline {table}{\numberline {4.3}{ Emacs 模式按行移动和删除的操作方法}}{53}{table.4.3}%
\contentsline {table}{\numberline {4.4}{ vi 模式移动命令}}{54}{table.4.4}%
\contentsline {table}{\numberline {4.5}{ vi 模式添加文本的命令}}{56}{table.4.5}%
\contentsline {table}{\numberline {4.6}{ vi 模式删除文本的命令}}{57}{table.4.6}%
\contentsline {table}{\numberline {4.7}{ vi 模式复制及粘贴命令}}{57}{table.4.7}%
\contentsline {table}{\numberline {4.8}{ vi 模式替换文本的命令}}{58}{table.4.8}%
\contentsline {table}{\numberline {4.9}{ vi 模式搜索字符的命令}}{59}{table.4.9}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
