\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\newlabel{ux81f4ux8c22}{{}{ix}{致谢}{chapter*.4}{}}
\newlabel{ux66f4ux65b0}{{}{xi}{更新}{chapter*.5}{}}
\newlabel{author}{{}{xiii}{作者简介}{chapter*.6}{}}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}入门指引}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux5165ux95e8ux6307ux5f15}{{一}{1}{入门指引}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}控制台}{1}{section.1.1}\protected@file@percent }
\newlabel{ux63a7ux5236ux53f0}{{1.1}{1}{控制台}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IBM 1620 的控制台}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:ibm-1620-model-1}{{1.1}{1}{IBM 1620 的控制台}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IBM 1620 控制台的操作前面板}}{1}{figure.1.2}\protected@file@percent }
\newlabel{fig:ibm-1620-model-1-front-panel}{{1.2}{1}{IBM 1620 控制台的操作前面板}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linux 系统虚拟控制台}}{2}{figure.1.3}\protected@file@percent }
\newlabel{fig:linux-booting}{{1.3}{2}{Linux 系统虚拟控制台}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}终端}{2}{section.1.2}\protected@file@percent }
\newlabel{ux7ec8ux7aef}{{1.2}{2}{终端}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces DEC VT100 终端}}{2}{figure.1.4}\protected@file@percent }
\newlabel{fig:dec-vt100}{{1.4}{2}{DEC VT100 终端}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}终端模拟器}{2}{section.1.3}\protected@file@percent }
\newlabel{term}{{1.3}{2}{终端模拟器}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces XTerm 终端模拟器}}{2}{figure.1.5}\protected@file@percent }
\newlabel{fig:xterm}{{1.5}{2}{XTerm 终端模拟器}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linux}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{linux}{{1.3.1}{3}{Linux}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}macOS}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{macos}{{1.3.2}{3}{macOS}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Windows}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{windows}{{1.3.3}{4}{Windows}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Shell}{4}{section.1.4}\protected@file@percent }
\newlabel{shell}{{1.4}{4}{Shell}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Shell 与内核}}{4}{figure.1.6}\protected@file@percent }
\newlabel{fig:shell}{{1.6}{4}{Shell 与内核}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}sh}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{sh}{{1.4.1}{4}{sh}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}csh}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{csh}{{1.4.2}{5}{csh}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ksh}{5}{subsection.1.4.3}\protected@file@percent }
\newlabel{ksh}{{1.4.3}{5}{ksh}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}bash}{5}{subsection.1.4.4}\protected@file@percent }
\newlabel{bash}{{1.4.4}{5}{bash}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}zsh}{6}{subsection.1.4.5}\protected@file@percent }
\newlabel{zsh}{{1.4.5}{6}{zsh}{subsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces zsh 的右提示符}}{6}{figure.1.7}\protected@file@percent }
\newlabel{fig:zsh-prompt}{{1.7}{6}{zsh 的右提示符}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}命令行界面}{6}{section.1.5}\protected@file@percent }
\newlabel{ux547dux4ee4ux884cux754cux9762}{{1.5}{6}{命令行界面}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}功能强大}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{ux529fux80fdux5f3aux5927}{{1.5.1}{7}{功能强大}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}灵活高效}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{ux7075ux6d3bux9ad8ux6548}{{1.5.2}{8}{灵活高效}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}能自动化}{8}{subsection.1.5.3}\protected@file@percent }
\newlabel{ux80fdux81eaux52a8ux5316}{{1.5.3}{8}{能自动化}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}如何进入命令行}{8}{section.1.6}\protected@file@percent }
\newlabel{ux5982ux4f55ux8fdbux5165ux547dux4ee4ux884c}{{1.6}{8}{如何进入命令行}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}通过控制台进入命令行}{9}{subsection.1.6.1}\protected@file@percent }
\newlabel{ux901aux8fc7ux63a7ux5236ux53f0ux8fdbux5165ux547dux4ee4ux884c}{{1.6.1}{9}{通过控制台进入命令行}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}通过终端模拟器进入命令行}{9}{subsection.1.6.2}\protected@file@percent }
\newlabel{ux901aux8fc7ux7ec8ux7aefux6a21ux62dfux5668ux8fdbux5165ux547dux4ee4ux884c}{{1.6.2}{9}{通过终端模拟器进入命令行}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}你好，命令行}{10}{section.1.7}\protected@file@percent }
\newlabel{ux4f60ux597dux547dux4ee4ux884c}{{1.7}{10}{你好，命令行}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 命令行界面}}{10}{figure.1.8}\protected@file@percent }
\newlabel{fig:cli-prompt}{{1.8}{10}{命令行界面}{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}神奇补全}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux795eux5947ux8865ux5168}{{二}{13}{神奇补全}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}何谓补全}{13}{section.2.1}\protected@file@percent }
\newlabel{ux4f55ux8c13ux8865ux5168}{{2.1}{13}{何谓补全}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces bash 自动补全配置结果}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:bash-comp-conf}{{2.1}{15}{bash 自动补全配置结果}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}补全触发按键}{15}{section.2.2}\protected@file@percent }
\newlabel{ux8865ux5168ux89e6ux53d1ux6309ux952e}{{2.2}{15}{补全触发按键}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}文件名、路径名补全}{15}{section.2.3}\protected@file@percent }
\newlabel{ux6587ux4ef6ux540dux8defux5f84ux540dux8865ux5168}{{2.3}{15}{文件名、路径名补全}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 在 GIMP 中自动补全文件名}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:gimp-comp}{{2.2}{18}{在 GIMP 中自动补全文件名}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}程序名、命令名补全}{18}{section.2.4}\protected@file@percent }
\newlabel{ux7a0bux5e8fux540dux547dux4ee4ux540dux8865ux5168}{{2.4}{18}{程序名、命令名补全}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 命令自动补全备选列表}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:cmd-comp-more}{{2.3}{19}{命令自动补全备选列表}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 命令选项自动补全备选列表}}{20}{figure.2.4}\protected@file@percent }
\newlabel{fig:subcmd-comp}{{2.4}{20}{命令选项自动补全备选列表}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces zsh 中的命令选项自动补全}}{21}{figure.2.5}\protected@file@percent }
\newlabel{fig:zsh-cmd-opt-comp}{{2.5}{21}{zsh 中的命令选项自动补全}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Zsh 自动建议插件}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{zsh-ux81eaux52a8ux5efaux8baeux63d2ux4ef6}{{2.4.1}{22}{Zsh 自动建议插件}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces zsh 中的命令自动建议}}{22}{figure.2.6}\protected@file@percent }
\newlabel{fig:zsh-autosug}{{2.6}{22}{zsh 中的命令自动建议}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}用户名、主机名及变量名补全}{23}{section.2.5}\protected@file@percent }
\newlabel{ux7528ux6237ux540dux4e3bux673aux540dux53caux53d8ux91cfux540dux8865ux5168}{{2.5}{23}{用户名、主机名及变量名补全}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces bash 中的用户名自动补全备选列表}}{23}{figure.2.7}\protected@file@percent }
\newlabel{fig:user-comp}{{2.7}{23}{bash 中的用户名自动补全备选列表}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces zsh 中的用户名自动补全备选列表}}{23}{figure.2.8}\protected@file@percent }
\newlabel{fig:zsh-user-comp}{{2.8}{23}{zsh 中的用户名自动补全备选列表}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 自动补全的主机名来源}}{24}{figure.2.9}\protected@file@percent }
\newlabel{fig:completion-hostname}{{2.9}{24}{自动补全的主机名来源}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces bash 中的变量名自动补全备选列表}}{24}{figure.2.10}\protected@file@percent }
\newlabel{fig:var-comp}{{2.10}{24}{bash 中的变量名自动补全备选列表}{figure.2.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.15749pt}\LT@entry 
    {1}{69.23622pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces zsh 中的变量名自动补全备选列表}}{25}{figure.2.11}\protected@file@percent }
\newlabel{fig:zsh-var-comp}{{2.11}{25}{zsh 中的变量名自动补全备选列表}{figure.2.11}{}}
\newlabel{tab:auto-comp-table}{{2.1}{25}{用户名、主机名及变量名补全}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{ 用户名、主机名及变量名自动补全前缀字符}}{25}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}可编程补全}{25}{section.2.6}\protected@file@percent }
\newlabel{ux53efux7f16ux7a0bux8865ux5168}{{2.6}{25}{可编程补全}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}bash 示例}{25}{subsection.2.6.1}\protected@file@percent }
\newlabel{bash-ux793aux4f8b}{{2.6.1}{25}{bash 示例}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces bash 可编程补全示例}}{27}{figure.2.12}\protected@file@percent }
\newlabel{fig:completion-prog-bash}{{2.12}{27}{bash 可编程补全示例}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}zsh 示例}{27}{subsection.2.6.2}\protected@file@percent }
\newlabel{zsh-ux793aux4f8b}{{2.6.2}{27}{zsh 示例}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces zsh 可编程补全示例}}{28}{figure.2.13}\protected@file@percent }
\newlabel{fig:completion-prog-zsh}{{2.13}{28}{zsh 可编程补全示例}{figure.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}重温历史}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux91cdux6e29ux5386ux53f2}{{三}{31}{重温历史}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}设置历史变量}{31}{section.3.1}\protected@file@percent }
\newlabel{ux8bbeux7f6eux5386ux53f2ux53d8ux91cf}{{3.1}{31}{设置历史变量}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}查看历史命令}{33}{section.3.2}\protected@file@percent }
\newlabel{ux67e5ux770bux5386ux53f2ux547dux4ee4}{{3.2}{33}{查看历史命令}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{45.84938pt}\LT@entry 
    {3}{79.77559pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}搜索历史命令}{35}{section.3.3}\protected@file@percent }
\newlabel{ux641cux7d22ux5386ux53f2ux547dux4ee4}{{3.3}{35}{搜索历史命令}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 逆向搜索历史命令}}{35}{figure.3.1}\protected@file@percent }
\newlabel{fig:history-search}{{3.1}{35}{逆向搜索历史命令}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}前后移动历史命令}{35}{section.3.4}\protected@file@percent }
\newlabel{ux524dux540eux79fbux52a8ux5386ux53f2ux547dux4ee4}{{3.4}{35}{前后移动历史命令}{section.3.4}{}}
\newlabel{tab:move-history}{{3.1}{35}{前后移动历史命令}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{ 前后移动历史命令}}{35}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}快速修改并执行上一条命令}{36}{section.3.5}\protected@file@percent }
\newlabel{ux5febux901fux4feeux6539ux5e76ux6267ux884cux4e0aux4e00ux6761ux547dux4ee4}{{3.5}{36}{快速修改并执行上一条命令}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}删掉多余内容}{36}{subsection.3.5.1}\protected@file@percent }
\newlabel{ux5220ux6389ux591aux4f59ux5185ux5bb9}{{3.5.1}{36}{删掉多余内容}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}替换内容}{36}{subsection.3.5.2}\protected@file@percent }
\newlabel{ux66ffux6362ux5185ux5bb9}{{3.5.2}{36}{替换内容}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}全局替换}{37}{subsection.3.5.3}\protected@file@percent }
\newlabel{ux5168ux5c40ux66ffux6362}{{3.5.3}{37}{全局替换}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}快速执行历史命令}{38}{section.3.6}\protected@file@percent }
\newlabel{ux5febux901fux6267ux884cux5386ux53f2ux547dux4ee4}{{3.6}{38}{快速执行历史命令}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}重复执行上一条命令}{38}{subsection.3.6.1}\protected@file@percent }
\newlabel{ux91cdux590dux6267ux884cux4e0aux4e00ux6761ux547dux4ee4}{{3.6.1}{38}{重复执行上一条命令}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}执行以某些字符打头的命令}{38}{subsection.3.6.2}\protected@file@percent }
\newlabel{ux6267ux884cux4ee5ux67d0ux4e9bux5b57ux7b26ux6253ux5934ux7684ux547dux4ee4}{{3.6.2}{38}{执行以某些字符打头的命令}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}执行历史列表中第 n 个命令}{39}{subsection.3.6.3}\protected@file@percent }
\newlabel{ux6267ux884cux5386ux53f2ux5217ux8868ux4e2dux7b2c-n-ux4e2aux547dux4ee4}{{3.6.3}{39}{执行历史列表中第 n 个命令}{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces history 5 执行结果}}{39}{figure.3.2}\protected@file@percent }
\newlabel{fig:history-five}{{3.2}{39}{history 5 执行结果}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}快速引用上一条命令的参数}{40}{section.3.7}\protected@file@percent }
\newlabel{ux5febux901fux5f15ux7528ux4e0aux4e00ux6761ux547dux4ee4ux7684ux53c2ux6570}{{3.7}{40}{快速引用上一条命令的参数}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}引用最后一位参数}{40}{subsection.3.7.1}\protected@file@percent }
\newlabel{ux5f15ux7528ux6700ux540eux4e00ux4f4dux53c2ux6570}{{3.7.1}{40}{引用最后一位参数}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}引用最开头的参数}{40}{subsection.3.7.2}\protected@file@percent }
\newlabel{ux5f15ux7528ux6700ux5f00ux5934ux7684ux53c2ux6570}{{3.7.2}{40}{引用最开头的参数}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}引用所有参数}{40}{subsection.3.7.3}\protected@file@percent }
\newlabel{ux5f15ux7528ux6240ux6709ux53c2ux6570}{{3.7.3}{40}{引用所有参数}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}引用第 n 个参数}{41}{subsection.3.7.4}\protected@file@percent }
\newlabel{ux5f15ux7528ux7b2c-n-ux4e2aux53c2ux6570}{{3.7.4}{41}{引用第 n 个参数}{subsection.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 命令及选项参数编号}}{41}{figure.3.3}\protected@file@percent }
\newlabel{fig:history-word}{{3.3}{41}{命令及选项参数编号}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}引用从 m 到 n 的参数}{41}{subsection.3.7.5}\protected@file@percent }
\newlabel{ux5f15ux7528ux4ece-m-ux5230-n-ux7684ux53c2ux6570}{{3.7.5}{41}{引用从 m 到 n 的参数}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}引用从 n 到最后的参数}{42}{subsection.3.7.6}\protected@file@percent }
\newlabel{ux5f15ux7528ux4ece-n-ux5230ux6700ux540eux7684ux53c2ux6570}{{3.7.6}{42}{引用从 n 到最后的参数}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}快速引用参数的部分内容}{42}{section.3.8}\protected@file@percent }
\newlabel{ux5febux901fux5f15ux7528ux53c2ux6570ux7684ux90e8ux5206ux5185ux5bb9}{{3.8}{42}{快速引用参数的部分内容}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}引用路径开头}{42}{subsection.3.8.1}\protected@file@percent }
\newlabel{ux5f15ux7528ux8defux5f84ux5f00ux5934}{{3.8.1}{42}{引用路径开头}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}引用路径结尾}{43}{subsection.3.8.2}\protected@file@percent }
\newlabel{ux5f15ux7528ux8defux5f84ux7ed3ux5c3e}{{3.8.2}{43}{引用路径结尾}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}引用文件名}{43}{subsection.3.8.3}\protected@file@percent }
\newlabel{ux5f15ux7528ux6587ux4ef6ux540d}{{3.8.3}{43}{引用文件名}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}将引用部分更改为大写}{44}{subsection.3.8.4}\protected@file@percent }
\newlabel{ux5c06ux5f15ux7528ux90e8ux5206ux66f4ux6539ux4e3aux5927ux5199}{{3.8.4}{44}{将引用部分更改为大写}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}将引用部分更改为小写}{44}{subsection.3.8.5}\protected@file@percent }
\newlabel{ux5c06ux5f15ux7528ux90e8ux5206ux66f4ux6539ux4e3aux5c0fux5199}{{3.8.5}{44}{将引用部分更改为小写}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}历史命令展开模式总结}{44}{section.3.9}\protected@file@percent }
\newlabel{ux5386ux53f2ux547dux4ee4ux5c55ux5f00ux6a21ux5f0fux603bux7ed3}{{3.9}{44}{历史命令展开模式总结}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 历史命令展开模式}}{45}{figure.3.4}\protected@file@percent }
\newlabel{fig:history-mode-i}{{3.4}{45}{历史命令展开模式}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}编辑大法}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux7f16ux8f91ux5927ux6cd5}{{四}{47}{编辑大法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}设置编辑模式}{47}{section.4.1}\protected@file@percent }
\newlabel{ux8bbeux7f6eux7f16ux8f91ux6a21ux5f0f}{{4.1}{47}{设置编辑模式}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emacs 编辑模式实战}{48}{section.4.2}\protected@file@percent }
\newlabel{emacs-ux7f16ux8f91ux6a21ux5f0fux5b9eux6218}{{4.2}{48}{Emacs 编辑模式实战}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}按字移动和删除}{48}{subsection.4.2.1}\protected@file@percent }
\newlabel{ux6309ux5b57ux79fbux52a8ux548cux5220ux9664}{{4.2.1}{48}{按字移动和删除}{subsection.4.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{45.84938pt}\LT@entry 
    {3}{153.55116pt}}
\newlabel{tab:emacs-char}{{4.1}{50}{按字移动和删除}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{ Emacs 模式按字移动和删除的操作方法}}{50}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}按``词''移动和删除}{50}{subsection.4.2.2}\protected@file@percent }
\newlabel{ux6309ux8bcdux79fbux52a8ux548cux5220ux9664}{{4.2.2}{50}{按``词''移动和删除}{subsection.4.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{67.77126pt}\LT@entry 
    {3}{191.59828pt}}
\newlabel{tab:emacs-word}{{4.2}{52}{按``词''移动和删除}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{ Emacs 模式按``词''移动和删除的操作方法}}{52}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}按行移动和删除}{52}{subsection.4.2.3}\protected@file@percent }
\newlabel{ux6309ux884cux79fbux52a8ux548cux5220ux9664}{{4.2.3}{52}{按行移动和删除}{subsection.4.2.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{45.84938pt}\LT@entry 
    {3}{126.50287pt}}
\newlabel{tab:emacs-line}{{4.3}{53}{按行移动和删除}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{ Emacs 模式按行移动和删除的操作方法}}{53}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Emacs 编辑模式总结}{53}{subsection.4.2.4}\protected@file@percent }
\newlabel{emacs-ux7f16ux8f91ux6a21ux5f0fux603bux7ed3}{{4.2.4}{53}{Emacs 编辑模式总结}{subsection.4.2.4}{}}
\gdef \LT@vi {\LT@entry 
    {3}{52.5524pt}\LT@entry 
    {3}{219.32738pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Emacs 编辑模式图解}}{54}{figure.4.1}\protected@file@percent }
\newlabel{fig:emacs-mode}{{4.1}{54}{Emacs 编辑模式图解}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}vi 编辑模式实战}{54}{section.4.3}\protected@file@percent }
\newlabel{vi-ux7f16ux8f91ux6a21ux5f0fux5b9eux6218}{{4.3}{54}{vi 编辑模式实战}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}移动命令}{54}{subsection.4.3.1}\protected@file@percent }
\newlabel{ux79fbux52a8ux547dux4ee4}{{4.3.1}{54}{移动命令}{subsection.4.3.1}{}}
\newlabel{tab:vi-move}{{4.4}{54}{移动命令}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{ vi 模式移动命令}}{54}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}重复命令}{55}{subsection.4.3.2}\protected@file@percent }
\newlabel{ux91cdux590dux547dux4ee4}{{4.3.2}{55}{重复命令}{subsection.4.3.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{27.07875pt}\LT@entry 
    {3}{143.0118pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}添加文本}{56}{subsection.4.3.3}\protected@file@percent }
\newlabel{ux6dfbux52a0ux6587ux672c}{{4.3.3}{56}{添加文本}{subsection.4.3.3}{}}
\newlabel{tab:vi-add}{{4.5}{56}{添加文本}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{ vi 模式添加文本的命令}}{56}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}删除文本}{56}{subsection.4.3.4}\protected@file@percent }
\newlabel{ux5220ux9664ux6587ux672c}{{4.3.4}{56}{删除文本}{subsection.4.3.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{27.07875pt}\LT@entry 
    {3}{229.8035pt}}
\gdef \LT@ix {\LT@entry 
    {1}{27.07875pt}\LT@entry 
    {3}{253.09549pt}}
\newlabel{tab:vi-del}{{4.6}{57}{删除文本}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{ vi 模式删除文本的命令}}{57}{table.4.6}\protected@file@percent }
\newlabel{tab:vi-copy}{{4.7}{57}{删除文本}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{ vi 模式复制及粘贴命令}}{57}{table.4.7}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{27.07875pt}\LT@entry 
    {3}{185.16927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}替换文本}{58}{subsection.4.3.5}\protected@file@percent }
\newlabel{ux66ffux6362ux6587ux672c}{{4.3.5}{58}{替换文本}{subsection.4.3.5}{}}
\newlabel{tab:vi-replace}{{4.8}{58}{替换文本}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{ vi 模式替换文本的命令}}{58}{table.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}搜索字符}{58}{subsection.4.3.6}\protected@file@percent }
\newlabel{ux641cux7d22ux5b57ux7b26}{{4.3.6}{58}{搜索字符}{subsection.4.3.6}{}}
\gdef \LT@xi {\LT@entry 
    {1}{27.07875pt}\LT@entry 
    {3}{209.19905pt}}
\newlabel{tab:vi-search}{{4.9}{59}{搜索字符}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{ vi 模式搜索字符的命令}}{59}{table.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}vi 编辑模式总结}{59}{subsection.4.3.7}\protected@file@percent }
\newlabel{vi-ux7f16ux8f91ux6a21ux5f0fux603bux7ed3}{{4.3.7}{59}{vi 编辑模式总结}{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces vi 编辑模式图解}}{59}{figure.4.2}\protected@file@percent }
\newlabel{fig:vi-mode-i}{{4.2}{59}{vi 编辑模式图解}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}必备锦囊}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux5fc5ux5907ux9526ux56ca}{{五}{61}{必备锦囊}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}快速导航}{61}{section.5.1}\protected@file@percent }
\newlabel{ux5febux901fux5bfcux822a}{{5.1}{61}{快速导航}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}回到用户主目录}{61}{subsection.5.1.1}\protected@file@percent }
\newlabel{ux56deux5230ux7528ux6237ux4e3bux76eeux5f55}{{5.1.1}{61}{回到用户主目录}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}回到上次工作的目录}{62}{subsection.5.1.2}\protected@file@percent }
\newlabel{ux56deux5230ux4e0aux6b21ux5de5ux4f5cux7684ux76eeux5f55}{{5.1.2}{62}{回到上次工作的目录}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}访问常用目录}{63}{subsection.5.1.3}\protected@file@percent }
\newlabel{ux8bbfux95eeux5e38ux7528ux76eeux5f55}{{5.1.3}{63}{访问常用目录}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}自动纠正错误}{64}{subsection.5.1.4}\protected@file@percent }
\newlabel{ux81eaux52a8ux7ea0ux6b63ux9519ux8bef}{{5.1.4}{64}{自动纠正错误}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}自动导航}{65}{subsection.5.1.5}\protected@file@percent }
\newlabel{ux81eaux52a8ux5bfcux822a}{{5.1.5}{65}{自动导航}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}使用目录栈}{65}{subsection.5.1.6}\protected@file@percent }
\newlabel{ux4f7fux7528ux76eeux5f55ux6808}{{5.1.6}{65}{使用目录栈}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}使用别名}{67}{section.5.2}\protected@file@percent }
\newlabel{ux4f7fux7528ux522bux540d}{{5.2}{67}{使用别名}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}定义别名}{68}{subsection.5.2.1}\protected@file@percent }
\newlabel{ux5b9aux4e49ux522bux540d}{{5.2.1}{68}{定义别名}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}查看别名}{69}{subsection.5.2.2}\protected@file@percent }
\newlabel{ux67e5ux770bux522bux540d}{{5.2.2}{69}{查看别名}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}取消别名}{69}{subsection.5.2.3}\protected@file@percent }
\newlabel{ux53d6ux6d88ux522bux540d}{{5.2.3}{69}{取消别名}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}别名的缺憾}{70}{subsection.5.2.4}\protected@file@percent }
\newlabel{ux522bux540dux7684ux7f3aux61be}{{5.2.4}{70}{别名的缺憾}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}利用 \texttt  {\{\}} 构造参数}{70}{section.5.3}\protected@file@percent }
\newlabel{ux5229ux7528-ux6784ux9020ux53c2ux6570}{{5.3}{70}{\texorpdfstring {利用 \texttt {\{\}} 构造参数}{利用 \{\} 构造参数}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}备份文件}{71}{subsection.5.3.1}\protected@file@percent }
\newlabel{ux5907ux4efdux6587ux4ef6}{{5.3.1}{71}{备份文件}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}生成序列}{71}{subsection.5.3.2}\protected@file@percent }
\newlabel{ux751fux6210ux5e8fux5217}{{5.3.2}{71}{生成序列}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}连用与嵌套}{73}{subsection.5.3.3}\protected@file@percent }
\newlabel{ux8fdeux7528ux4e0eux5d4cux5957}{{5.3.3}{73}{连用与嵌套}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}其它妙招}{74}{section.5.4}\protected@file@percent }
\newlabel{ux5176ux5b83ux5999ux62db}{{5.4}{74}{其它妙招}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}命令替换}{74}{subsection.5.4.1}\protected@file@percent }
\newlabel{ux547dux4ee4ux66ffux6362}{{5.4.1}{74}{命令替换}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}使用变量}{75}{subsection.5.4.2}\protected@file@percent }
\newlabel{ux4f7fux7528ux53d8ux91cf}{{5.4.2}{75}{使用变量}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}重复执行命令}{76}{subsection.5.4.3}\protected@file@percent }
\newlabel{ux91cdux590dux6267ux884cux547dux4ee4}{{5.4.3}{76}{重复执行命令}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}周边好品}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux5468ux8fb9ux597dux54c1}{{六}{79}{周边好品}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}配置框架}{79}{section.6.1}\protected@file@percent }
\newlabel{ux914dux7f6eux6846ux67b6}{{6.1}{79}{配置框架}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}bash 配置框架}{79}{subsection.6.1.1}\protected@file@percent }
\newlabel{bash-ux914dux7f6eux6846ux67b6}{{6.1.1}{79}{bash 配置框架}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}安装}{80}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{ux5b89ux88c5}{{6.1.1.1}{80}{安装}{subsubsection.6.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bash-it 安装过程}}{81}{figure.6.1}\protected@file@percent }
\newlabel{fig:bashit-install}{{6.1}{81}{Bash-it 安装过程}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}查看别名、补全和插件}{81}{subsubsection.6.1.1.2}\protected@file@percent }
\newlabel{ux67e5ux770bux522bux540dux8865ux5168ux548cux63d2ux4ef6}{{6.1.1.2}{81}{查看别名、补全和插件}{subsubsection.6.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 在 Bash-it 中查看别名}}{81}{figure.6.2}\protected@file@percent }
\newlabel{fig:bashit-show-alias}{{6.2}{81}{在 Bash-it 中查看别名}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 在 Bash-it 中查看补全}}{82}{figure.6.3}\protected@file@percent }
\newlabel{fig:bashit-show-comp}{{6.3}{82}{在 Bash-it 中查看补全}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 在 Bash-it 中查看插件}}{82}{figure.6.4}\protected@file@percent }
\newlabel{fig:bashit-show-plug}{{6.4}{82}{在 Bash-it 中查看插件}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}搜索内容}{82}{subsubsection.6.1.1.3}\protected@file@percent }
\newlabel{ux641cux7d22ux5185ux5bb9}{{6.1.1.3}{82}{搜索内容}{subsubsection.6.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}启用别名、补全和插件}{82}{subsubsection.6.1.1.4}\protected@file@percent }
\newlabel{ux542fux7528ux522bux540dux8865ux5168ux548cux63d2ux4ef6}{{6.1.1.4}{82}{启用别名、补全和插件}{subsubsection.6.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bash-it 提供的 git 别名}}{83}{figure.6.5}\protected@file@percent }
\newlabel{fig:bashit-alias-git}{{6.5}{83}{Bash-it 提供的 git 别名}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.5}更改主题}{85}{subsubsection.6.1.1.5}\protected@file@percent }
\newlabel{ux66f4ux6539ux4e3bux9898}{{6.1.1.5}{85}{更改主题}{subsubsection.6.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bash-it 提示符主题}}{85}{figure.6.6}\protected@file@percent }
\newlabel{fig:bashit-theme}{{6.6}{85}{Bash-it 提示符主题}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.6}定制别名、插件和主题}{85}{subsubsection.6.1.1.6}\protected@file@percent }
\newlabel{ux5b9aux5236ux522bux540dux63d2ux4ef6ux548cux4e3bux9898}{{6.1.1.6}{85}{定制别名、插件和主题}{subsubsection.6.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.7}更新 Bash-it}{87}{subsubsection.6.1.1.7}\protected@file@percent }
\newlabel{ux66f4ux65b0-bash-it}{{6.1.1.7}{87}{更新 Bash-it}{subsubsection.6.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}zsh 配置框架}{87}{subsection.6.1.2}\protected@file@percent }
\newlabel{zsh-ux914dux7f6eux6846ux67b6}{{6.1.2}{87}{zsh 配置框架}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}安装 Oh My Zsh}{87}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{ux5b89ux88c5-oh-my-zsh}{{6.1.2.1}{87}{安装 Oh My Zsh}{subsubsection.6.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Oh My Zsh 安装过程}}{88}{figure.6.7}\protected@file@percent }
\newlabel{fig:ohmyzsh-install}{{6.7}{88}{Oh My Zsh 安装过程}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}启用插件}{88}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{ux542fux7528ux63d2ux4ef6}{{6.1.2.2}{88}{启用插件}{subsubsection.6.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Oh My Zsh 插件目录}}{88}{figure.6.8}\protected@file@percent }
\newlabel{fig:ohmyzsh-view-plug}{{6.8}{88}{Oh My Zsh 插件目录}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 执行 man zsh 的输出结果}}{89}{figure.6.9}\protected@file@percent }
\newlabel{fig:man}{{6.9}{89}{执行 man zsh 的输出结果}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 执行 sc-status sshd 的输出结果}}{89}{figure.6.10}\protected@file@percent }
\newlabel{fig:systemd}{{6.10}{89}{执行 sc-status sshd 的输出结果}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}更换主题}{89}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{ux66f4ux6362ux4e3bux9898}{{6.1.2.3}{89}{更换主题}{subsubsection.6.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Oh My Zsh 的 simple 主题样式}}{90}{figure.6.11}\protected@file@percent }
\newlabel{fig:ohmyzsh-theme}{{6.11}{90}{Oh My Zsh 的 simple 主题样式}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}定制插件和主题}{90}{subsubsection.6.1.2.4}\protected@file@percent }
\newlabel{ux5b9aux5236ux63d2ux4ef6ux548cux4e3bux9898}{{6.1.2.4}{90}{定制插件和主题}{subsubsection.6.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 未启用 zsh-syntax-highlighting 时}}{91}{figure.6.12}\protected@file@percent }
\newlabel{fig:synhigh-b}{{6.12}{91}{未启用 zsh-syntax-highlighting 时}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 启用 zsh-syntax-highlighting 后}}{92}{figure.6.13}\protected@file@percent }
\newlabel{fig:synhigh-a}{{6.13}{92}{启用 zsh-syntax-highlighting 后}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}其它命令和配置}{92}{subsubsection.6.1.2.5}\protected@file@percent }
\newlabel{ux5176ux5b83ux547dux4ee4ux548cux914dux7f6e}{{6.1.2.5}{92}{其它命令和配置}{subsubsection.6.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces zsh stats}}{92}{figure.6.14}\protected@file@percent }
\newlabel{fig:zsh-stats}{{6.14}{92}{zsh stats}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}获取更新}{92}{subsubsection.6.1.2.6}\protected@file@percent }
\newlabel{ux83b7ux53d6ux66f4ux65b0}{{6.1.2.6}{92}{获取更新}{subsubsection.6.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 更新 Oh My Zsh}}{93}{figure.6.15}\protected@file@percent }
\newlabel{fig:upgrade-zsh}{{6.15}{93}{更新 Oh My Zsh}{figure.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}增强工具}{93}{section.6.2}\protected@file@percent }
\newlabel{ux589eux5f3aux5de5ux5177}{{6.2}{93}{增强工具}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}快速路径切换：z.lua}{93}{subsection.6.2.1}\protected@file@percent }
\newlabel{ux5febux901fux8defux5f84ux5207ux6362z.lua}{{6.2.1}{93}{快速路径切换：z.lua}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}安装 z.lua}{93}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{ux5b89ux88c5-z.lua}{{6.2.1.1}{93}{安装 z.lua}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}使用 z.lua}{94}{subsubsection.6.2.1.2}\protected@file@percent }
\newlabel{ux4f7fux7528-z.lua}{{6.2.1.2}{94}{使用 z.lua}{subsubsection.6.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}高效查询 Shell 历史：HSTR}{97}{subsection.6.2.2}\protected@file@percent }
\newlabel{ux9ad8ux6548ux67e5ux8be2-shell-ux5386ux53f2hstr}{{6.2.2}{97}{高效查询 Shell 历史：HSTR}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}安装 HSTR}{97}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{ux5b89ux88c5-hstr}{{6.2.2.1}{97}{安装 HSTR}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}配置 HSTR}{98}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{ux914dux7f6e-hstr}{{6.2.2.2}{98}{配置 HSTR}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}HSTR 的用法}{99}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{hstr-ux7684ux7528ux6cd5}{{6.2.2.3}{99}{HSTR 的用法}{subsubsection.6.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces HSTR 的界面}}{100}{figure.6.16}\protected@file@percent }
\newlabel{fig:hstr}{{6.16}{100}{HSTR 的界面}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 执行 hh nvim 的结果}}{101}{figure.6.17}\protected@file@percent }
\newlabel{fig:hstr-arg}{{6.17}{101}{执行 hh nvim 的结果}{figure.6.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.3.1}列表操作}{101}{paragraph.6.2.2.3.1}\protected@file@percent }
\newlabel{ux5217ux8868ux64cdux4f5c}{{6.2.2.3.1}{101}{列表操作}{paragraph.6.2.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.3.2}控制选项}{101}{paragraph.6.2.2.3.2}\protected@file@percent }
\newlabel{ux63a7ux5236ux9009ux9879}{{6.2.2.3.2}{101}{控制选项}{paragraph.6.2.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}结语}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ux7ed3ux8bed}{{七}{103}{结语}{chapter.7}{}}
\gdef \@abspage@last{118}
