\contentsline {chapter}{\numberline {第一章\hspace {.3em}}入门指引}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}控制台}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}终端}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}终端模拟器}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Linux}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}macOS}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Windows}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Shell}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}sh}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}csh}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}ksh}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}bash}{5}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}zsh}{6}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}命令行界面}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}功能强大}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}灵活高效}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}能自动化}{8}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}如何进入命令行}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}通过控制台进入命令行}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}通过终端模拟器进入命令行}{9}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}你好，命令行}{10}{section.1.7}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}神奇补全}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}何谓补全}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}补全触发按键}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}文件名、路径名补全}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}程序名、命令名补全}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Zsh 自动建议插件}{22}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}用户名、主机名及变量名补全}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}可编程补全}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}bash 示例}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}zsh 示例}{27}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}重温历史}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}设置历史变量}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}查看历史命令}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}搜索历史命令}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}前后移动历史命令}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}快速修改并执行上一条命令}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}删掉多余内容}{36}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}替换内容}{36}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}全局替换}{37}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}快速执行历史命令}{38}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}重复执行上一条命令}{38}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}执行以某些字符打头的命令}{38}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}执行历史列表中第 n 个命令}{39}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}快速引用上一条命令的参数}{40}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}引用最后一位参数}{40}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}引用最开头的参数}{40}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}引用所有参数}{40}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}引用第 n 个参数}{41}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}引用从 m 到 n 的参数}{41}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}引用从 n 到最后的参数}{42}{subsection.3.7.6}%
\contentsline {section}{\numberline {3.8}快速引用参数的部分内容}{42}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}引用路径开头}{42}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}引用路径结尾}{43}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}引用文件名}{43}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}将引用部分更改为大写}{44}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}将引用部分更改为小写}{44}{subsection.3.8.5}%
\contentsline {section}{\numberline {3.9}历史命令展开模式总结}{44}{section.3.9}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}编辑大法}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}设置编辑模式}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Emacs 编辑模式实战}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}按字移动和删除}{48}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}按``词''移动和删除}{50}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}按行移动和删除}{52}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Emacs 编辑模式总结}{53}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}vi 编辑模式实战}{54}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}移动命令}{54}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}重复命令}{55}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}添加文本}{56}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}删除文本}{56}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}替换文本}{58}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}搜索字符}{58}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}vi 编辑模式总结}{59}{subsection.4.3.7}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}必备锦囊}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}快速导航}{61}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}回到用户主目录}{61}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}回到上次工作的目录}{62}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}访问常用目录}{63}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}自动纠正错误}{64}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}自动导航}{65}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}使用目录栈}{65}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}使用别名}{67}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}定义别名}{68}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}查看别名}{69}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}取消别名}{69}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}别名的缺憾}{70}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}利用 \texttt {\{\}} 构造参数}{70}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}备份文件}{71}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}生成序列}{71}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}连用与嵌套}{73}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}其它妙招}{74}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}命令替换}{74}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}使用变量}{75}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}重复执行命令}{76}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}周边好品}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}配置框架}{79}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}bash 配置框架}{79}{subsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.1.1}安装}{80}{subsubsection.6.1.1.1}%
\contentsline {subsubsection}{\numberline {6.1.1.2}查看别名、补全和插件}{81}{subsubsection.6.1.1.2}%
\contentsline {subsubsection}{\numberline {6.1.1.3}搜索内容}{82}{subsubsection.6.1.1.3}%
\contentsline {subsubsection}{\numberline {6.1.1.4}启用别名、补全和插件}{82}{subsubsection.6.1.1.4}%
\contentsline {subsubsection}{\numberline {6.1.1.5}更改主题}{85}{subsubsection.6.1.1.5}%
\contentsline {subsubsection}{\numberline {6.1.1.6}定制别名、插件和主题}{85}{subsubsection.6.1.1.6}%
\contentsline {subsubsection}{\numberline {6.1.1.7}更新 Bash-it}{87}{subsubsection.6.1.1.7}%
\contentsline {subsection}{\numberline {6.1.2}zsh 配置框架}{87}{subsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.2.1}安装 Oh My Zsh}{87}{subsubsection.6.1.2.1}%
\contentsline {subsubsection}{\numberline {6.1.2.2}启用插件}{88}{subsubsection.6.1.2.2}%
\contentsline {subsubsection}{\numberline {6.1.2.3}更换主题}{89}{subsubsection.6.1.2.3}%
\contentsline {subsubsection}{\numberline {6.1.2.4}定制插件和主题}{90}{subsubsection.6.1.2.4}%
\contentsline {subsubsection}{\numberline {6.1.2.5}其它命令和配置}{92}{subsubsection.6.1.2.5}%
\contentsline {subsubsection}{\numberline {6.1.2.6}获取更新}{92}{subsubsection.6.1.2.6}%
\contentsline {section}{\numberline {6.2}增强工具}{93}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}快速路径切换：z.lua}{93}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}安装 z.lua}{93}{subsubsection.6.2.1.1}%
\contentsline {subsubsection}{\numberline {6.2.1.2}使用 z.lua}{94}{subsubsection.6.2.1.2}%
\contentsline {subsection}{\numberline {6.2.2}高效查询 Shell 历史：HSTR}{97}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.2.1}安装 HSTR}{97}{subsubsection.6.2.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2.2}配置 HSTR}{98}{subsubsection.6.2.2.2}%
\contentsline {subsubsection}{\numberline {6.2.2.3}HSTR 的用法}{99}{subsubsection.6.2.2.3}%
\contentsline {paragraph}{\numberline {6.2.2.3.1}列表操作}{101}{paragraph.6.2.2.3.1}%
\contentsline {paragraph}{\numberline {6.2.2.3.2}控制选项}{101}{paragraph.6.2.2.3.2}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}结语}{103}{chapter.7}%
